<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
       /* Seletores personalidados 
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento
            > = clildren filho direto
        
       */
       body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }	

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(218, 138, 212);
        }

       .especial::before {
            content: '➝';  
        }


        .especial::after {
            content: "⏎";
    
        }

    </style>
</head>
<body>
    <h1>Personalizando links </h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
    <li><a href="http://youtube.com/cursoemvideo/" class="especial">Site Curso em video</a></li>
    <li><a href="https://www.cursoemvideo.com"  class="especial">Site CursoemVideo</a></li>
</body>
</html>