<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em Css  </title>
    <style>
        body{
            font-family: system-ui, 'Helvetica Neue', sans-serif;
            
            /*
            medidas absolutas
            
            cm, mm, in (polegada), pt(ponto), px, pc(paica)
            
            medidas relativas
            em, ex, rem, ch, vw, vh, %
            16px = 1em (padrão)
            O melhor para ser usado é o em. Recomendação oficial do W3C. 
            */

            
            font-size: 16px;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
            
        }  
        h1{
            /* Shorthand font
            -Font-style -> font-weigt -> font-size -> font-family
            
            */
            font: italic bolder 3em system-ui, 'work sans', sans-serif;
        }
        
    </style>
</head>
<body >
    <h1>Trabalhado com fontes </h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel minima perspiciatis optio voluptates ipsum soluta quos quae facere. Doloremque adipisci molestiae id totam exercitationem vel ad libero error laborum eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi consequatur ullam eligendi, hic laborum numquam dolores dicta quo libero quaerat optio labore recusandae aliquam consectetur necessitatibus? Provident, est minus.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam, eligendi aut exercitationem eius provident ipsa laborum, porro laudantium error maiores natus sunt. Quis, quisquam voluptate quos maxime doloremque dolor?</p>
<h2> Subtítulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nihil incidunt iusto quaerat. Ab exercitationem doloribus animi voluptatum tempore, eaque laudantium optio minima, totam tenetur error cumque perspiciatis sequi illo?</p>
 
</body>
</html>