<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
<style> 
@font-face {
    font-family: 'love';
    src: url("love\ story\ ttf.ttf") format("-opentype") format(-truetype);
    font-weight: normal;
    font-style: normal;

    /* 
    tipos de fonte ()
    -opentype (otf)
    -truetype (ttf)
    -embedded-opentype
    -truetype-aat (apple advanced typography)
    -svg

    Nesse codigo não deu muito certo! Revisar o videio de novo! Módulo 2 video 15

    */

}
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        
    }

</style>

</head>
<body>
    <h1>Título Feliz Aniversário amor</h1>
    <p>Hoje está fazendo 27 anos que você veio ao mundo!!!</p>
</body>
</html>