<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&family=Roboto&display=swap');
        body {   
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(180, 102, 102);
        }
        h1
        {
            font-family: 'Courier New', Courier, monospace
        }
        h2
        {
            font-family: 'Edu NSW ACT Foundation', cursive;
          
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nostrum quaerat molestiae illum suscipit reprehenderit distinctio iure totam odit! Delectus, a cumque vitae soluta fugiat architecto alias aperiam veritatis rerum.</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur totam labore accusantium doloribus excepturi dolorem assumenda nesciunt deserunt, odio reprehenderit aut. Laborum eligendi commodi magni, suscipit reprehenderit et beatae natus?</p>
</body>

</html>