<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
     h1 { /* box-level*/
            background-color: rgb(180, 163, 163);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(17, 83, 61);
            /* Podemos simplificar a bordar usando apenas;
            border;(dois pontos) 10px solid rgb; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Podemos simplificar usando
            padding; 10px 10px 10px 10px; lembre-se a ordem do relogio. Assim segue o exemplo em relação aos outros.*/

            margin: auto; /* centraliza o elemento */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color:  salmon ;
    }

a {
    border-width: 10px;
    border-style: solid;
    border-color: #f00;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}




    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
       <p>Paragrafos também são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas em inline-level</a> vamos ver como tudo isso funciona. </p>
</body>
</html>