<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             /* shorthand - background: color > image > position > repeat > [size] > attachment
             Seria essa sequencia para dimunir o tamanho do código. Mas não é obrigatório seguir essa sequencia. O melhor é seguir a sequencia que o código está escrito acima. por ser mais fácil de entender. e mais fácil de lembrar. além de ser mais fácil de alterar. o que é mais importante. 
             */
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:  auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat doloribus molestias voluptates veniam corrupti ea maxime. Voluptates facere minus voluptatum sint rem hic dicta repudiandae architecto earum totam. Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quis sequi quas, eveniet molestias molestiae aspernatur, fugit quo dolor, libero nisi laboriosam quisquam. Distinctio quae perferendis maxime, quos consequuntur velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, inventore. Magni quam provident aperiam aut excepturi unde quas consectetur quos, est impedit commodi, quaerat, reiciendis obcaecati nam alias nostrum minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error enim unde rerum, autem voluptate esse et. Eos, optio? Neque architecto in unde earum labore veniam temporibus numquam est cupiditate ullam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ad ut corporis, cupiditate, eveniet ab, sunt sequi illo unde velit vero omnis. Quas eum possimus quidem eius exercitationem a dicta!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste autem perspiciatis inventore ratione magni accusamus, debitis, odit dicta enim deleniti, distinctio modi! Recusandae placeat perferendis unde sit, suscipit corrupti delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, quae, earum molestias corrupti facilis debitis fugiat quidem dolorum unde ipsum cupiditate veritatis soluta repudiandae asperiores autem numquam deserunt perspiciatis laudantium!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut consectetur doloribus reiciendis, vel quas recusandae soluta suscipit perspiciatis illum sunt molestias eveniet consequuntur quasi et voluptate alias veniam voluptas nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aperiam ut? Itaque reprehenderit ipsa quasi cumque at quis ea vero inventore labore? Temporibus quae tenetur atque voluptates quasi odio? Nam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, quaerat? Aut, magnam deserunt! Porro repellat aperiam maiores ipsum cupiditate vero aliquam pariatur sed, asperiores ab? Accusantium inventore nisi nihil totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos velit, nobis recusandae illum nulla nostrum ducimus eum amet beatae libero porro dolorem aperiam repellendus ipsam cum dolorum qui! Fugiat, accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo, excepturi eum dicta repellendus magnam nihil sunt obcaecati, error dignissimos, eligendi fuga aliquam deserunt mollitia soluta nobis. Veniam, numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae inventore sapiente modi quia magni officia commodi animi, culpa iure distinctio placeat excepturi vero asperiores deserunt delectus rem atque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita explicabo, ad ipsum illum aliquid odio animi numquam ut ullam delectus natus distinctio iure veritatis corporis! Tempora, earum. Sapiente, ipsa culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolores illum, adipisci facere quam porro voluptatem officia nam ad, recusandae debitis repudiandae ipsum architecto quo consectetur explicabo pariatur quasi. Aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum sapiente ipsa, soluta incidunt praesentium quis aspernatur tempore voluptatum nihil unde corrupti nostrum obcaecati, repellendus odit error pariatur doloremque repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga incidunt odio, quos distinctio saepe corrupti itaque quod perferendis nemo molestiae exercitationem iste quisquam, magni, accusantium ullam. Vitae impedit eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ut similique minima dolore non laborum inventore pariatur sint repellat nisi nemo esse, voluptates, hic deleniti quae, enim illo neque ea Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam cum magnam aliquam tempora accusantium eligendi architecto velit placeat fugiat inventore, ipsum deleniti nesciunt beatae neque asperiores et, delectus atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum delectus incidunt unde doloribus doloremque dignissimos itaque iste odit nesciunt dolores id vitae, reiciendis quam voluptatum cum at sunt sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iusto excepturi autem, saepe provident nemo, optio nostrum deleniti libero assumenda eum. Suscipit repellat sunt natus, provident sequi earum vitae commodi.</p>
    </main>
</body>
</html>